FROM alpine:3.19

# Install Typst compiler from GitHub releases (not in Alpine 3.19 main repo)
RUN wget -qO /tmp/typst.tar.xz https://github.com/typst/typst/releases/download/v0.13.1/typst-x86_64-unknown-linux-musl.tar.xz \
    && tar -xJf /tmp/typst.tar.xz -C /tmp \
    && mv /tmp/typst-x86_64-unknown-linux-musl/typst /usr/local/bin/typst \
    && chmod +x /usr/local/bin/typst \
    && rm -rf /tmp/typst.tar.xz /tmp/typst-x86_64-unknown-linux-musl

# Install fonts
RUN apk add --no-cache \
    font-inter \
    font-noto \
    && rm -rf /var/cache/apk/*

# Create sandbox user
RUN adduser -D -u 1000 sandbox

# Create workspace
RUN mkdir -p /workspace && chown sandbox:sandbox /workspace

# Switch to sandbox user
USER sandbox

# Set working directory
WORKDIR /workspace

# Default entrypoint
ENTRYPOINT ["typst"]
