FROM node:22-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install ts-node for TypeScript execution
RUN npm install -g ts-node@10.9.2 typescript@5.4

# Create sandbox user
RUN useradd -m -u 1000 sandbox

# Standard runner: read stdin → transpile → run
RUN printf '#!/bin/sh\nset -e\nSRC=$(mktemp /workspace/main_XXXXXX.ts)\ncat > "$SRC"\nts-node --transpile-only "$SRC"\n' \
    > /usr/local/bin/sandbox-run-ts && chmod +x /usr/local/bin/sandbox-run-ts

# Switch to sandbox user
USER sandbox

# Set working directory
WORKDIR /workspace
