FROM node:22-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install ts-node for TypeScript execution
RUN npm install -g ts-node@10.9.2 typescript@5.4

# Create sandbox user (node:22-slim already has UID 1000 for 'node')
RUN usermod -l sandbox -d /home/sandbox node && mv /home/node /home/sandbox

# Standard runner: read stdin → transpile → run
RUN cat > /usr/local/bin/sandbox-run-ts << 'SCRIPT' && chmod +x /usr/local/bin/sandbox-run-ts
#!/bin/sh
set -e
SRC=$(mktemp /workspace/main_XXXXXX.ts)
cat > "$SRC"
ts-node --transpile-only "$SRC"
SCRIPT

# Switch to sandbox user
USER sandbox

# Set working directory
WORKDIR /workspace
